-- Initial rawfp-web.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rawfp-web
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Dan Rosén
maintainer:          danr@chalmers.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rawfp-web
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.5 && <4.6,
    hakyll
  -- hs-source-dirs:
  default-language:    Haskell2010
